org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
applicationName=ebike_rental_system
kotlin.code.style=official
android.lintOptions.checkReleaseBuilds = false
android.lintOptions.abortOnError=false